{
  "name": "tonpseudo",
  "version": "1.0.0",
  "scrapers": [
    {
      "id": "purstream",
      "name": "purstream-fr",
      "description": "french",
      "version": "1.0.2",
      "author": "tonpseudo",
      "supportedTypes": [
        "movie",
        "tv"
      ],
      "filename": "ps.js",
      "enabled": true,
      "formats": [
        "mkv",
        "mp4",
        "m3u8"
      ],
      "logo": "",
      "contentLanguage": [
        "fr"
      ]
    },
    {
      "id": "movix",
      "name": "movix-fr",
      "description": "french",
      "version": "1.0.2",
      "author": "tonpseudo",
      "supportedTypes": [
        "movie",
        "tv"
      ],
      "filename": "mvix.js",
      "enabled": true,
      "formats": [
        "mkv",
        "mp4",
        "m3u8"
      ],
      "logo": "",
      "contentLanguage": [
        "fr"
      ]
    },
    {
      "id": "anime-sama",
      "name": "anime-sama-fr",
      "description": "Anime-sama.to — Anime VF/VOSTFR",
      "version": "1.0.0",
      "author": "loulou859",
      "supportedTypes": ["tv"],
      "filename": "anime-sama.js",
      "enabled": true,
      "formats": ["m3u8", "mp4"],
      "logo": "https://anime-sama.to/favicon.ico",
      "contentLanguage": ["fr"]
    },
    {
      "id": "nakios",
      "name": "Nakios",
      "description": "french stream",
      "version": "3.8.2",
      "author": "loulou859",
      "supportedTypes": ["movie", "tv"],
      "filename": "nakios.js",
      "enabled": true,
      "formats": ["mp4", "m3u8"],
      "logo": "https://i.postimg.cc/nLwY1pJB/nakios.png",
      "contentLanguage": ["fr"]
    },
    {
      "id": "toflix",
      "name": "ToFlix",
      "description": "Films & Séries in English and French",
      "version": "1.0.0",
      "author": "wooodyhood",
      "supportedTypes": ["movie", "tv"],
      "filename": "toflix.js",
      "enabled": true,
      "formats": ["mp4", "m3u8"],
      "logo": "https://i.postimg.cc/yNxJYqkv/toflix.png",
      "contentLanguage": ["fr"]
    }
  ]
}
